{
  "name": "micro-markdown",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cache": "node cache.js",
    "dev": "NODE_ENV=dev node server.js",
    "start": "node server.js",
    "test": "jest --forceExit",
    "watch": "NODE_ENV=dev nodemon -w server.js -w index.js server.js"
  },
  "keywords": ["markdown", "microservice", "redis"],
  "author": "Zach Green",
  "license": "GPL-3.0",
  "dependencies": {
    "front-matter": "^2.2.0",
    "marked": "^0.3.6",
    "micro": "^9.0.0",
    "openssl-self-signed-certificate": "^1.1.6",
    "query-string": "^5.0.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "jest": "^21.1.0",
    "nodemon": "^1.12.1"
  }
}
